[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates-zypper.sh
interval = 90
format-background = ${colors.green}
format-foreground = ${colors.crust}

[module/xworkspaces]
type = internal/xworkspaces
enable-scroll = false

icon-0 = 0;%{T3}%{T-}
icon-1 = 1;%{T3}%{T-}
icon-2 = 2;%{T3}%{T-}
icon-3 = 3;%{T3}%{T-}
icon-4 = 4;%{T3}%{T-}
icon-5 = 5;%{T3}%{T-}
icon-6 = 6;%{T3}%{T-}
icon-7 = 7;%{T3}%{T-}
icon-8 = 8;%{T3}%{T-}
icon-9 = 9;%{T3}%{T-}
icon-default = %{T3}%{T-}

label-active = %icon%
label-active-foreground = ${colors.green}
label-active-underline = ${colors.green}
label-active-padding = 4px

label-occupied = %icon%
label-occupied-foreground = ${colors.overlay0}
label-occupied-padding = 4px

label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-padding = 4px

label-empty =
label-empty-foreground = ${colors.base}
label-empty-padding = 0

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.green}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "婢 muted"
label-muted-foreground = ${colors.overlay2}

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-simple.sh
interval = 600

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.green}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T2}%{T-} "
format-prefix-foreground = ${colors.green}
label = %percentage:.2f%%

[module/date]
type = internal/date
interval = 1

date = "%I:%M %p"
date-alt = "%{F#A6E3A1}%h %d%{F-} %I:%M %p"

format-prefix = "%{F#A6E3A1}%{T2}%{T-}%{F-} "
label = %date%

[module/wallpapers]
type = custom/text
content = ""
click-left = "feh --bg-fill -r -z $HOME/Pictures/Wallpapers/catpuccin/*"
; vim:ft=dosini
