[bar/sidebar]
width = 42px
height = 100%:-10px
radius = 0
padding = 0
offset-x = 5px
offset-y = 5px
opacity = 0.888888880

enable-ipc = true

font-0 = "iMWritingQuattroS Nerd Font:size=10;2"
font-1 = "iMWritingQuattroS Nerd Font:size=12;2"
font-2 = "iMWritingQuattroS Nerd Font:size=14;4"
font-3 = "Weather Icons:size=9;2"

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = cpu

wm-restack = bspwm
; vim:ft=dosini
