[bar/topbar]

; DIMENSIONS/PLACEMENT
bottom = true
;width = 100%:-10px
width = 1900px
height = 30px
padding-left = 0
padding-right = 15px
radius = 0
offset-x = 50%:-950px
offset-y = 0
; dpi = 96

; BEHAVIOR
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
wm-restack = bspwm # generic|i3|bspwm
override-redirect = true

; LOOKS
font-0 = "iMWritingQuattroS Nerd Font:size=10;2"
font-1 = "iMWritingQuattroS Nerd Font:size=12;2"
font-2 = "iMWritingQuattroS Nerd Font:size=14;4"
font-3 = "Weather Icons:size=9;2"

background-0 = ${colors.base}
background-1 = ${colors.mantle}
foreground = ${colors.text}

opacity = 0.888888880
dim-value = 0.92

; border-top-size = 2
border-color = ${colors.green}

line-size = 0

; MODULES
module-margin = 12px

modules-left = updates
modules-center = xworkspaces  
modules-right = pulseaudio weather memory cpu date wallpapers

; vim:ft=dosini
